<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Zoo Santana de Parnaíba</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style> 
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
}

        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Rubik&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        #fundo_topo{
            width: 100%;
            height: 430px;
            background-image: url('imagens/topo.jpg');
        }
        #topo{
            width: 100%;
            height: 370px;
        }
        #menu{
            width: 100%;
            height: 60px;
            background-color: rgba(0,0,0,0.5);
        }
        #menu ul{
            text-align: center;
            color: #fff;
            padding-top: 21px;
        }
        #menu ul li{
            display: inline;
            font-family: 'Rubik', sans-serif;
            font: 1.3em;
            padding-right: 20px;
        }
        #menu ul li::after{
            content: "|";
            width: 20px;
            position: absolute;
        }
        #menu ul li:last-child::after{
            content: "";
        }
        #conteudo1,#conteudo2,#conteudo3{
            width: 100%;
            height: 700px;
            max-height: 700px;
        }
        #conteudo1esq,#conteudo2esq, #conteudo3esq{
            background-color: #41a35d;
            width: 50%;
            height: inherit;
            float: left;
        }
        #conteudo1dir,#conteudo2dir, #conteudo3dir{
            background-color: #7b47b6;
            width: 50%;
            height: inherit;
            float: right;
        }
        #conteudo1dir{
            background-image: url('imagens/tigre.jpg');
        }
        #conteudo2esq{
            background-image: url('imagens/mico.jpg');
            background-size: cover;
        }
        #conteudo3dir{
            background-image: url('imagens/arara.jpg');
            background-size: cover;
        }
        .conteudo_titulo{
            font-family: 'Cabin', sans-serif;
            font-size: 1.8em;
            color: #ffefd5;
            width: 50%;
            margin-left: 25%;
            margin-top: 15%;

        }
        .conteudo_separador{
            width: 20%;
            margin-left: 25%;
            height: 30px;
            border-bottom: solid 6px #ffefd5;
        }
        .conteudo_texto{
            font-family: 'Cabin', sans-serif;
            font-size: 1.1em;
            width: 50%;
            margin-left: 25%;
            text-align: justify;
            padding-top: 15px;
            color: #ffefd5;
        }
        .icone{
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            color: #ffefd5;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div id="fundo_topo">
        <div id="topo">

        </div>
        <div id="menu">
            <ul>
                <li><a href="#conteudo1">Home</a></li>
                <li><a href="#conteudo2">Atrações</a></li>
                <li><a href="#conteudo3">Informações</a></li>
                <li>Como Chegar</li>
            </ul>
        </div>
    </div>

    <div id="conteudo1">
        <div id="conteudo1esq">
            <p class="conteudo_titulo">Todo dia é dia de viver essa experiência com a gente.</p>
            <p class="conteudo_separador"></p>
            <p class="conteudo_texto">O Zoológico de Santana de Parnaíba abriu suas portas em 1958, 
                com pouco mais de 400 animais. Hoje, a população é de mais de 
                1.500 animais, entre aves, répteis, mamíferos, anfíbios e 
                invertebrados. A visita no Zoo permite conhecer animais raros 
                e extremamente ameaçados, como orangotango, tigre-de-bengala, 
                mico-leão-preto, rinoceronte-branco, onça-pintada, dentre outras 
                espécies, além de compreender o papel dos zoológicos na conservação 
                da natureza. Inserido no Parque Estadual das Fontes do Ipiranga 
                (PEFI), o Zoológico de São Paulo também é lar para muitas espécies 
                nativas da Mata Atlântica.</p>
        </div>
        <div id="conteudo1dir">

        </div>  
    </div>

    <div id="conteudo2">
        <div id="conteudo2esq">
            
        </div>
        <div id="conteudo2dir">
            <p class="conteudo_titulo">Saia da toca! Venha viver de perto a beleza da natureza.</p>
            <p class="conteudo_separador"></p>
            <p class="conteudo_texto">No Jardim Zoológico, viaje pelo mundo, sem sair de Parnaíba. 
                Comece por descobrir os Tigres-de-sumatra na densa vegetação 
                da floresta tropical húmida, observar o comportamento dos 
                leões, girafas e elefantes da árida savana Africana e 
                deslumbrar-se com os voos majestosos das coloridas aves da 
                América do Sul. Atualmente aqui vivem mais de 3.200 espécies 
                de animais. As crianças poderão ver de perto mamíferos, aves, 
                répteis, anfíbios, invertebrados e animais raros. Você irá 
                encontrar também lanchonetes, lojas, biblioteca, restaurantes, 
                estacionamento… ah e uma creche!</p>
        </div>  
    </div>

    <div id="conteudo3">
        <div id="conteudo3esq">
            <p class="conteudo_texto">Zoo Santana de Parnaíba</p>
            <p class="conteudo_separador"></p>
            <p class="conteudo_texto">
                <span class="material-symbols-outlined">
                    pin_drop
                </span>Avenida Tenente Marques, 4000, Fazendinha, Santana de Parnaíba 
                – SP – CEP 04301-905. 
                <span class="material-symbols-outlined">
                    mail
                </span>Em caso de dúvidas, envie um e-mail 
                para: atendimento.zoo@zoologico.com.br 
                <span class="material-symbols-outlined">
                    traffic
                </span>Aos domingos e feriados, a CET implanta mão única em trecho, 
                próximo ao ZOO, da Av. Miguel Estefno no sentido centro-bairro.
            </p>
        </div>
        <div id="conteudo3dir">

        </div>  
    </div>

    <div id="rodape">
        
    </div>
</body>
</html>